int array distance_units 0x7f050000
int array distance_units_values 0x7f050001
int array temperature_scale 0x7f050002
int array temperature_scale_values 0x7f050003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color background 0x7f060000
int color bg_color 0x7f060001
int color buttonfocus 0x7f060002
int color buttonpressed 0x7f060003
int color common_action_bar_splitter 0x7f060004
int color common_signin_btn_dark_text_default 0x7f060005
int color common_signin_btn_dark_text_disabled 0x7f060006
int color common_signin_btn_dark_text_focused 0x7f060007
int color common_signin_btn_dark_text_pressed 0x7f060008
int color common_signin_btn_default_background 0x7f060009
int color common_signin_btn_light_text_default 0x7f06000a
int color common_signin_btn_light_text_disabled 0x7f06000b
int color common_signin_btn_light_text_focused 0x7f06000c
int color common_signin_btn_light_text_pressed 0x7f06000d
int color common_signin_btn_text_dark 0x7f060010
int color common_signin_btn_text_light 0x7f060011
int color overlay_bg_color 0x7f06000e
int color touch_overlay_bg_color 0x7f06000f
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen android_spaces 0x7f080002
int dimen android_spaces_large 0x7f080003
int dimen android_spaces_small 0x7f080004
int dimen navigation_drawer_width 0x7f080005
int drawable ab_background 0x7f020000
int drawable btn_check_buttonless_on 0x7f020001
int drawable buttonselector 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable default_avatar 0x7f02001b
int drawable dos_and_donts 0x7f02001c
int drawable drawer_shadow 0x7f02001d
int drawable fab__gradient 0x7f02001e
int drawable fab__gradient_light 0x7f02001f
int drawable history 0x7f020020
int drawable ic_drawer 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_plusone_medium_off_client 0x7f020023
int drawable ic_plusone_small_off_client 0x7f020024
int drawable ic_plusone_standard_off_client 0x7f020025
int drawable ic_plusone_tall_off_client 0x7f020026
int drawable important_numbers 0x7f020027
int drawable moreinfo_arrow 0x7f020028
int drawable moreinfo_arrow_pressed 0x7f020029
int drawable no 0x7f02002a
int drawable overlay_bg 0x7f02002b
int drawable perm_group_system_tools 0x7f02002c
int drawable touch_layer_bg 0x7f02002d
int drawable weather_and_climate 0x7f02002e
int drawable yes 0x7f02002f
int id action_example 0x7f07002e
int id action_settings 0x7f07002d
int id action_settings_image 0x7f070023
int id action_settings_text 0x7f070024
int id btn_sign_in 0x7f070025
int id btn_sign_out 0x7f070010
int id button 0x7f070007
int id button2 0x7f070009
int id button_dos_and_donts 0x7f07001d
int id button_history 0x7f07001a
int id button_numbers 0x7f07001b
int id button_weather 0x7f07001c
int id childImage 0x7f070011
int id container 0x7f07000b
int id description 0x7f070008
int id drawer_layout 0x7f07000a
int id fab__container 0x7f070017
int id fab__content_top_margin 0x7f070018
int id fab__gradient 0x7f070014
int id fab__header_container 0x7f070013
int id fab__listview_background 0x7f070015
int id fab__scroll_view 0x7f070016
int id grid 0x7f070019
int id hybrid 0x7f070004
int id image 0x7f070028
int id image_header 0x7f070005
int id imgProfilePic 0x7f07000d
int id linear_layout 0x7f070022
int id list_layout 0x7f070021
int id mapView 0x7f07001e
int id mapfragment_button 0x7f07001f
int id menu_item_share 0x7f07002c
int id navigation_drawer 0x7f07000c
int id none 0x7f070000
int id normal 0x7f070001
int id ratingBar 0x7f070006
int id relative_layout 0x7f070020
int id satellite 0x7f070002
int id section_label 0x7f070027
int id subtitle 0x7f07002a
int id terrain 0x7f070003
int id textView1 0x7f070012
int id title 0x7f070029
int id touch_layer 0x7f07002b
int id txtEmail 0x7f07000f
int id txtName 0x7f07000e
int id user_profile_photo 0x7f070026
int integer google_play_services_version 0x7f090000
int integer num_columns 0x7f090001
int layout activity_atraction_header 0x7f030000
int layout activity_attraction_rate_dialog 0x7f030001
int layout activity_attraction_scrollview 0x7f030002
int layout activity_history 0x7f030003
int layout activity_important_numbers 0x7f030004
int layout activity_main 0x7f030005
int layout activity_profile 0x7f030006
int layout activity_weather_and_climate 0x7f030007
int layout childrow 0x7f030008
int layout fab__header_container 0x7f030009
int layout fab__listview_container 0x7f03000a
int layout fab__scrollview_container 0x7f03000b
int layout fab__webview_container 0x7f03000c
int layout fragment_attractions 0x7f03000d
int layout fragment_information 0x7f03000e
int layout fragment_map 0x7f03000f
int layout fragment_navigation_drawer 0x7f030010
int layout fragment_tools 0x7f030011
int layout grid_item 0x7f030012
int layout grouprow 0x7f030013
int menu attraction_menu 0x7f0c0000
int menu global 0x7f0c0001
int menu main 0x7f0c0002
int string action_example 0x7f0a0000
int string action_settings 0x7f0a0001
int string app_name 0x7f0a0002
int string auth_client_needs_enabling_title 0x7f0a0003
int string auth_client_needs_installation_title 0x7f0a0004
int string auth_client_needs_update_title 0x7f0a0005
int string auth_client_play_services_err_notification_msg 0x7f0a0006
int string auth_client_requested_by_msg 0x7f0a0007
int string auth_client_using_bad_version_title 0x7f0a0008
int string backpackers_summary 0x7f0a0009
int string btn_logout_from_google 0x7f0a000a
int string business_travelers_summary 0x7f0a000b
int string child_text 0x7f0a000c
int string common_google_play_services_enable_button 0x7f0a000d
int string common_google_play_services_enable_text 0x7f0a000e
int string common_google_play_services_enable_title 0x7f0a000f
int string common_google_play_services_install_button 0x7f0a0010
int string common_google_play_services_install_text_phone 0x7f0a0011
int string common_google_play_services_install_text_tablet 0x7f0a0012
int string common_google_play_services_install_title 0x7f0a0013
int string common_google_play_services_invalid_account_text 0x7f0a0014
int string common_google_play_services_invalid_account_title 0x7f0a0015
int string common_google_play_services_network_error_text 0x7f0a0016
int string common_google_play_services_network_error_title 0x7f0a0017
int string common_google_play_services_unknown_issue 0x7f0a0018
int string common_google_play_services_unsupported_date_text 0x7f0a0019
int string common_google_play_services_unsupported_text 0x7f0a001a
int string common_google_play_services_unsupported_title 0x7f0a001b
int string common_google_play_services_update_button 0x7f0a001c
int string common_google_play_services_update_text 0x7f0a001d
int string common_google_play_services_update_title 0x7f0a001e
int string common_signin_button_text 0x7f0a001f
int string common_signin_button_text_long 0x7f0a0020
int string description 0x7f0a0021
int string description_listen_button 0x7f0a0022
int string description_title 0x7f0a0023
int string dos_and_donts 0x7f0a0024
int string group_text 0x7f0a0025
int string history 0x7f0a0026
int string hospitals_summary 0x7f0a0027
int string important_numbers 0x7f0a0028
int string malls_summary 0x7f0a0029
int string mosques_summary 0x7f0a002a
int string museums_summary 0x7f0a002b
int string navigation_drawer_close 0x7f0a002c
int string navigation_drawer_open 0x7f0a002d
int string parents_summary 0x7f0a002e
int string profile_picture 0x7f0a002f
int string progress_message 0x7f0a0030
int string rate 0x7f0a0031
int string rate_button 0x7f0a0032
int string restaurants_summary 0x7f0a0033
int string title_attractions 0x7f0a0034
int string title_information 0x7f0a0035
int string title_map 0x7f0a0036
int string title_preferences 0x7f0a0037
int string title_profile 0x7f0a0038
int string title_settings 0x7f0a0039
int string title_tools 0x7f0a003a
int string weather 0x7f0a003b
int style AppTheme 0x7f0b0000
int style AppTheme_Light_TranslucentActionBar 0x7f0b0001
int style AppTheme_TranslucentActionBar 0x7f0b0002
int style Header 0x7f0b0003
int style Header_SubTitleText 0x7f0b0004
int style Header_TitleText 0x7f0b0005
int style Widget 0x7f0b0006
int style Widget_ActionBar 0x7f0b0007
int style Widget_ActionBar_Transparent 0x7f0b0008
int style Widget_Light 0x7f0b0009
int style Widget_Light_ActionBar 0x7f0b000a
int style Widget_Light_ActionBar_Transparent 0x7f0b000b
int style dashboard_button 0x7f0b000c
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
