<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lbs.erasmus.touristanbul.MainActivity" >
    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom"
        android:actionViewClass="android.widget.SearchView"
        android:inputType="textNoSuggestions"/>
    <item android:id="@+id/action_nearby_people"
        android:title="Nearby people"
        android:icon="@drawable/ic_menu_allfriends"
        android:showAsAction="ifRoom" />
</menu>
