<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/tabLayoutFrom"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:id="@+id/to"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="@string/to"
        android:textSize="20sp"
        android:textAlignment="gravity"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/languageFrom"
        android:layout_alignLeft="@+id/inputText"
        android:layout_alignStart="@+id/inputText" />

    <Spinner
        android:id="@+id/languageFrom"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:tag="0"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/to"
        android:layout_alignRight="@+id/languageTo"
        android:layout_alignEnd="@+id/languageTo" />

   <TextView
       android:id="@+id/from"
       android:layout_width="150dp"
       android:layout_height="60dp"
       android:text="@string/from"
       android:textSize="20sp"
       android:textAlignment="center"
       android:layout_gravity="center"
       android:gravity="center"
       android:textStyle="bold"
       android:layout_alignTop="@+id/languageFrom"
       android:layout_alignLeft="@+id/to"
       android:layout_alignStart="@+id/to" />

    <Spinner
        android:id="@+id/languageTo"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:tag="0"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_above="@+id/inputText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="28dp"
        android:layout_toRightOf="@+id/to" />

    <EditText
        android:id="@+id/inputText"

        android:layout_width="260dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/type_your_text_here"
        android:inputType="text"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="27dp"
        android:layout_below="@+id/to"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <requestFocus />

    </EditText>

    <Button
        android:id="@+id/translateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/translate"
        android:layout_below="@+id/inputText"
        android:layout_alignRight="@+id/languageTo"
        android:layout_alignEnd="@+id/languageTo" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:inputType="text"
        android:layout_alignRight="@+id/translateButton"
        android:layout_alignEnd="@+id/translateButton"
        android:layout_alignLeft="@+id/inputText"
        android:layout_alignStart="@+id/inputText"
        android:layout_below="@+id/translateButton" />

    <Button

        android:id="@+id/speechButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_above="@+id/translateButton"
        android:layout_toRightOf="@+id/inputText" />


</RelativeLayout>
