<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    </TabWidget>
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                    <LinearLayout
                        android:id="@+id/bus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false">
                        <ScrollView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TableLayout
                                android:id="@+id/busTable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:stretchColumns="*"></TableLayout>
                        </ScrollView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tram"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:focusable="false">
                        <ScrollView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TableLayout
                                android:id="@+id/tramTable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:stretchColumns="*"></TableLayout>
                        </ScrollView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ferry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:focusable="false">
                        <ScrollView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TableLayout
                                android:id="@+id/ferryTable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:stretchColumns="*"></TableLayout>
                        </ScrollView>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </TableLayout>
</LinearLayout>