<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/ivHistoryImage"
            android:layout_width="319dp"
            android:layout_height="208dp"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/peopleh"
            android:adjustViewBounds="true" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_below="@+id/ivHistoryImage"
            android:drawSelectorOnTop="false"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>


</RelativeLayout>

