<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imgProfilePic"
        android:layout_gravity="center"
        android:src="@drawable/default_avatar"
        android:layout_weight="0.3"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="20dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:id="@+id/txtName"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_weight="0.3"
        android:layout_below="@id/imgProfilePic"
        android:paddingBottom="20dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="User Email"
        android:id="@+id/txtEmail"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_weight="0.3"
        android:layout_below="@id/txtName"/>

</RelativeLayout>